<html>
<head>
    <title>Home</title>
    <style>
        @font-face {
          font-family: 'Montserrat-Thin';
          src: url('Montserrat/Montserrat-Thin.ttf.woff') format('woff'),
              url('Montserrat/Montserrat-Thin.ttf.svg#Montserrat-Thin') format('svg'),
              url('Montserrat/Montserrat-Thin.ttf.eot'),
              url('Montserrat/Montserrat-Thin.ttf.eot?#iefix') format('embedded-opentype'); 
          font-weight: normal;
          font-style: normal;
        }
        body {
            font-family: 'Montserrat-Thin';
            margin: 0;
            padding: 0;
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
        }

        #root {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            height: 100vh;
            aspect-ratio: 0.70;

            background-image: url('bg.jpg');
        }

        #logoHead {
          background-image: url('logo.webp');
          background-size: 100%;
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
          height: 200px;
          width: 200px;

          margin-top: 60px;
          margin-bottom: 60px;
        }

        #photo {
          background-image: url('photo.png');
          background-size: 100%;
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
          
          height: 300px;
          width: 300px;
          
          border-radius: 100%;
          border: 1px solid #ffffff7e;
        }

        #photoWide {
          background-image: url('photoWide.jpeg');
          background-size: 100%;
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
          
          height: 400px;
          width: 100%;
        }

        #content {
          background-color: rgb(245, 235, 227);
          color: rgb(100, 49, 36);
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          flex-grow: 1;
          justify-content: center;
        }

        #title {
          font-size: 1em;
          font-weight: bold;
        }

        #description {
          font-size: 0.8em;
          margin-top: 40px;
          width: 80%;
          display: flex;
          justify-content: space-between;
        }

        #feature {
          padding: 0;
          margin: 0;
        }

        #feature li {
          margin-bottom: 7px;
        }

        .date {
          margin-top: 7px;
          padding-left: 30px;
        }

        .date > span:first-child {
          display: inline-block;
          width: 10px;
          height: 10px;
          border: 1px solid rgb(100 49 36 / 50%);
          margin-right: 10px;
        }
    </style>
</head>
<body>
    <div id="root">
      <div id="logoHead"></div>
      <div id="photoWide"></div>
      
      <div id="content">

        <div id="title">Vous êtes conviés au Château de Fiac pour un moment de luxe et de détente</div>
        <div id="description">
          <ul id="feature">
            <li>1 nuit de bonheur</li>
            <li>2 Coupes de Champagne en apéritif</li>
            <li>Un dîner gastronomique pour 2 personnes</li>
            <li>Le petit déjeuner pour 2</li>
            <li>Un massage de 45 minutes par personne</li>
            <li>L’accès à l’espace balnéothérapie</li>
            <li>L’accès à la piscine extérieure chauffée</li>
          </ul>
  
          <div id="dateList">
            <div>Nuits proposées :</div>
            <div class="date"><span></span><span>du 29 au 30 mars</span></div>
            <div class="date"><span></span><span>du 12 au 13 avril</span></div>
            <div class="date"><span></span><span>du 19 au 20 avril</span></div>
            <div class="date"><span></span><span>du 26 au 27 avril</span></div>
            <div class="date"><span></span><span>du 17 au 18 mai</span></div>
            <div class="date"><span></span><span>du 24 au 25 mai</span></div>
          </div>
        </div>
      </div>
      
    
    </div>

</body>
</html>
